# JWT config
JWT_SECRET_TOKEN=lyHPzb4Tfn619dQF47GiWEItn7Ky

# MongoDB Atlas config
MONGODB_URI=mongodb+srv://application:WA4NdFzf3XpoqGTJJZaeiF18nIyl@sopekocko.ok4et.mongodb.net/sopekocko?retryWrites=true&w=majority
